<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pad.ucm.approvisionate.AddItemActivity">

    <Button
        android:id="@+id/buttonUbicacion"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:text="Obtener Ubicacion"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-2dp" />

    <CheckBox
        android:id="@+id/confirmacionUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirmado"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="240dp" />

    <TextView
        android:id="@+id/nombreSitio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del sitio:"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/coordenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="332dp"
        android:layout_height="237dp"
        android:ems="10"
        android:inputType=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />
</android.support.constraint.ConstraintLayout>
